<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>Gateway</AssemblyName>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ChilliCream.Nitro" />
        <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation"/>
        <PackageReference Include="HotChocolate.AspNetCore" />
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" />
        <PackageReference Include="HotChocolate.Diagnostics" />
        <PackageReference Include="HotChocolate.Fusion" />
        <PackageReference Include="Microsoft.Extensions.Options"/>
        <PackageReference Include="HotChocolate.Types.Analyzers"/>
        <PackageReference Include="OpenTelemetry"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience"/>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Utils\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
