# ground.zero.modular.graphql

./: .gitignore  Cultural.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose-grafana-observability.yaml  docker-compose-local-observability.yaml  docker-compose.yaml  global.json
.husky/: pre-commit
src/Host/App.Host/: App.Host.csproj  Program.cs  otel-config.yaml
src/Host/App.Host/Infrastructure/: AnimeContextDesignTimeFactory.cs  MangaContextDesignTimeFactory.cs
src/Host/App.Host/Properties/: launchSettings.json
src/Host/Culture.App.Host/: Culture.App.Host.csproj  Program.cs  appsettings.json  otel-config.yaml
src/Host/Culture.App.Host/Properties/: launchSettings.json
src/Host/Gateway/: AuthenticationMiddleware.cs  Gateway.csproj  GatewayRunTimeDiagnosticConfig.cs  Program.cs  RunTimeDiagnosticConfig.cs  ServiceDefaults.cs  appsettings.json  gateway.fgp
src/Host/Gateway/Infrastructure/: AuthenticationMiddleware.cs  GatewayRunTimeDiagnosticConfig.cs
src/Host/Gateway/Properties/: launchSettings.json
src/Host/Japanese.Api/: Dockerfile  Japanese.Api.csproj  MangaDynamicEntitiesConfigurations.json  Program.cs  appsettings.json  schema.graphql  subgraph-config.json
src/Host/Japanese.Api.MigrationService/: Japanese.Api.MigrationService.csproj  MigrationServiceRunTimeDiagnosticConfig.cs  Program.cs  appsettings.json
src/Host/Japanese.Api.MigrationService/Properties/: launchSettings.json
src/Host/Japanese.Api.MigrationService/Workers/: DbMigrator.cs
src/Host/Japanese.Api/Infrastructure/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/Host/Japanese.Api/Migrations/: MigrationsRunner.cs
src/Host/Japanese.Api/Properties/: launchSettings.json
src/Host/Rating.Api/: ModuleInfo.cs  Program.cs  Rating.Api.csproj  RatingApiRunTimeDiagnosticConfig.cs  RunTimeDiagnosticConfig.cs  appsettings.json  schema.graphql  subgraph-config.json
src/Host/Rating.Api/Application/Anime/: AnimeCreated.cs  AnimeCreatedConsumer.cs
src/Host/Rating.Api/Application/Rating/GetRatingByIdQuery/: GetRatingById.cs  GetRatingByIdHandler.cs
src/Host/Rating.Api/Domain/: Anime.cs  Manga.cs  Rating.cs  RatingNotFoundException.cs
src/Host/Rating.Api/GraphQL/: AnimeNode.cs  MangaNode.cs  RatingQuery.cs
src/Host/Rating.Api/GraphQL/Nodes/: AnimeNode.cs  MangaNode.cs
src/Host/Rating.Api/GraphQL/Queries/: AnimeQuery.cs  MangaQuery.cs  RatingQuery.cs
src/Host/Rating.Api/Infrastructure/: DatabaseMock.cs  RunTimeDiagnosticConfig.cs  ServiceDefaults.cs
src/Host/Rating.Api/Models/: Anime.cs  Manga.cs  Rating.cs
src/Host/Rating.Api/Properties/: ModuleInfo.cs
src/Modules/Anime/Anime.Contracts/: Anime.Contracts.csproj
src/Modules/Anime/Anime.Contracts/Exceptions/: AnimeAlreadyExistsException.cs  AnimeNotAiredException.cs  AnimeNotFoundException.cs  AnimeNotFullyAiredException.cs  IAnimeBasedException.cs
src/Modules/Anime/Anime.Contracts/Models/: Anime.cs  Studio.cs
src/Modules/Anime/Anime.Contracts/Models/Events/: AnimeCreated.cs  AnimeDelayed.cs  AnimeFinishedAiring.cs  AnimeStartedAiring.cs
src/Modules/Anime/Anime.GraphQL/: Anime.GraphQL.csproj
src/Modules/Anime/Anime.GraphQL/Anime/Mutations/: CreateAnimeMutation.cs  UpdateAnimeMutation.cs
src/Modules/Anime/Anime.GraphQL/Anime/Nodes/: AnimeFilterInput.cs  AnimeNode.cs  AnimeSortConstraints.cs  AnimeSortInput.cs  DemographicsType.cs
src/Modules/Anime/Anime.GraphQL/Anime/Queries/: GetAnimeByIdQuery.cs  GetAnimeByTitleQuery.cs  GetAnimeQuery.cs
src/Modules/Anime/Anime.GraphQL/Anime/Subscriptions/: AnimeAddedSubscription.cs
src/Modules/Anime/Anime.GraphQL/Infrastructure/: GraphQlRequestExecutorBuilderExtensions.cs  ModuleInfo.cs  ServiceCollectionExtensions.cs
src/Modules/Anime/Anime.Service/: Anime.Service.csproj
src/Modules/Anime/Anime.Service/Infrastructure/: ApplicationBuilderExtensions.cs  ModuleInfo.cs  ServiceCollectionExtensions.cs
src/Modules/Anime/Anime.Service/Properties/: ModuleInfo.cs
src/Modules/Manga/Manga.GraphQL/: Manga.GraphQL.csproj
src/Modules/Manga/Manga.GraphQL/Infrastructure/: GraphQlRequestExecutorBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Modules/Manga/Manga.GraphQL/Properties/: ModuleInfo.cs
src/Modules/Manga/Manga.Service/: Manga.Service.csproj
src/Modules/Manga/Manga.Service/Infrastructure/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Modules/Manga/Manga.Service/Properties/: ModuleInfo.cs
src/Utils/Core/: Core.csproj
src/Utils/Core/Aspire/: Extensions.cs
src/Utils/Core/Auth/: AuthorizationBehavior.cs  AuthorizeRolesAttribute.cs  ForbiddenException.cs  GraphQLAuthExceptionFilter.cs
src/Utils/Core/Auth/Keycloack/: AuthorizationConstants.cs  ClientRoles.cs
src/Utils/Core/Auth/Keycloak/: AuthorizationConstants.cs  ClientRoles.cs
src/Utils/Core/Background/: BackgroundJobsServiceCollectionExtensions.cs
src/Utils/Core/Behaviors/: ActivityTracingBehavior.cs  LoggingBehaviour.cs  PerformanceBehavior.cs
src/Utils/Core/DynamicEntities/: FieldConfig.cs  TypeConfig.cs
src/Utils/Core/Environment/: AppHost.cs
src/Utils/Core/Extensions/: ErrorBuilderExtensions.cs  OptionalExtensions.cs
src/Utils/Core/Messaging/: IMessageSender.cs  MessageSender.cs  MessagingServiceCollectionExtensions.cs
src/Utils/Core/Otel/: ActivityExtensions.cs  GlobalOTelTags.cs  OpenTelemetrySettings.cs  OpenTelemetryWebApplicationBuilderExtensions.cs  RunTimeDiagnosticConfig.cs  SimpleLinkExporter.cs
src/Utils/Core/Otel/Sources/: JapaneseApiRunTimeDiagnosticConfig.cs
src/Utils/Core/Pagination/: PageKey.cs
src/Utils/Core/QueryFilters/: RestrictedStringOperationFilterInputType.cs  SearchStringOperationFilterInputType.cs
src/Utils/Core/Validation/: BusinessValidationErrorFilter.cs
tests/Japanese.Api.Tests.Unit/: Japanese.Api.Tests.Unit.csproj  appsettings.DynamicEntities.json  appsettings.test.json
tests/Japanese.Api.Tests.Unit/Architecture/: ArchitectureTests.cs
tests/Japanese.Api.Tests.Unit/Schema/: SchemaTests.cs
tests/Japanese.Api.Tests.Unit/Schema/__snapshots__/: SchemaTests.SchemaChanged.graphql
(+197 files in other folders)
