<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <HotChocolateVersion>15.0.3</HotChocolateVersion>
    <OTelVersion>1.10.0</OTelVersion>
    <MassTransitVersion>8.3.0</MassTransitVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Aspire -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageVersion Include="Aspire.Hosting.Keycloak" Version="9.0.0-preview.5.24551.3" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="9.0.0" />
    <PackageVersion Include="Aspire.Keycloak.Authentication" Version="9.0.0-preview.5.24551.3" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="9.1.0" />
    <PackageVersion Include="HotChocolate.Fusion.Aspire" Version="14.3.0" />
    <PackageVersion Include="HotChocolate.Fusion.SourceSchema" Version="14.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.8" />
    <!-- Open Telemetry -->
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="9.0.2" />
    <PackageVersion Include="OpenTelemetry" Version="$(OTelVersion)" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="$(OTelVersion)" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OTelVersion)" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="$(OTelVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.10.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="$(OTelVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="$(OTelVersion)" />
    <PackageVersion Include="PracticalOtel.OtelCollector.Aspire" Version="0.9.6-rc" />
    <!-- EF Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <!-- Hot Chocolate -->
    <PackageVersion Include="CookieCrumble" Version="$(HotChocolateVersion)" />
    <PackageVersion Include="FairyBread" Version="11.0.0" />
    <PackageVersion Include="GreenDonut.Data.Abstractions" Version="$(HotChocolateVersion)" />
    <PackageVersion Include="GreenDonut.Data.EntityFramework" Version="$(HotChocolateVersion)" />
    <PackageVersion Include="GreenDonut.Data.Primitives" Version="$(HotChocolateVersion)" />
    <PackageVersion Include="HotChocolate.Abstractions" Version="$(HotChocolateVersion)" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="$(HotChocolateVersion)" />
    <PackageVersion Include="HotChocolate.AspNetCore.CommandLine" Version="$(HotChocolateVersion)" />
    <PackageVersion Include="HotChocolate.Data" Version="$(HotChocolateVersion)" />
    <PackageVersion Include="HotChocolate.Data.AutoMapper" Version="$(HotChocolateVersion)" />
    <PackageVersion Include="HotChocolate.Data.EntityFramework" Version="$(HotChocolateVersion)" />
    <PackageVersion Include="HotChocolate.Data.Filters.Extensions" Version="0.8.0" />
    <PackageVersion Include="HotChocolate.Diagnostics" Version="$(HotChocolateVersion)" />
    <PackageVersion Include="HotChocolate.Execution.Abstractions" Version="$(HotChocolateVersion)" />
    <PackageVersion Include="HotChocolate.Fusion" Version="$(HotChocolateVersion)" />
    <PackageVersion Include="HotChocolate.Subscriptions" Version="$(HotChocolateVersion)" />
    <PackageVersion Include="HotChocolate.Subscriptions.InMemory" Version="$(HotChocolateVersion)" />
    <PackageVersion Include="HotChocolate.Types" Version="$(HotChocolateVersion)" />
    <PackageVersion Include="HotChocolate.Types.Analyzers" Version="$(HotChocolateVersion)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="HotChocolate.Types.CursorPagination" Version="$(HotChocolateVersion)" />
    <PackageVersion Include="HotChocolate.Types.Json" Version="$(HotChocolateVersion)" />
    <PackageVersion Include="ChilliCream.Nitro" Version="14.0.0-preview.10" />
    <!-- Testing -->
    <PackageVersion Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <!-- Validation -->
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="5.1.0" />
    <!-- Dependency Injection & Mediation -->
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
    <!-- Automapper -->
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <!-- Background Jobs -->
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.10" />
    <!-- ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.2" />
    <!-- Resilience & Service Discovery -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.1.0" />
    <!-- Messageing -->
    <PackageVersion Include="MassTransit" Version="$(MassTransitVersion)" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="$(MassTransitVersion)" />
  </ItemGroup>
</Project>