<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>179b230b-d4be-4e70-877f-a43a1ab29d1e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0"/>
        <PackageReference Include="PracticalOtel.OtelCollector.Aspire" Version="0.9.6-rc"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Japanese.Api\Japanese.Api.csproj" />
    </ItemGroup>

</Project>
