<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <IsPackable>false</IsPackable>
        <UserSecretsId>179b230b-d4be-4e70-877f-a43a1ab29d1e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
        <PackageReference Include="Aspire.Hosting.Keycloak"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
        <PackageReference Include="Aspire.Hosting.RabbitMQ" />
        <PackageReference Include="Aspire.Hosting.Redis" />
        <PackageReference Include="HotChocolate.Fusion.Aspire" />
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PracticalOtel.OtelCollector.Aspire"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\Anime\Anime.Service\Anime.Service.csproj" 
                          IsAspireProjectResource="false"/>
        <ProjectReference Include="..\..\Modules\Manga\Manga.Service\Manga.Service.csproj"
                          IsAspireProjectResource="false"/>
        <ProjectReference Include="..\Gateway\Gateway.csproj" />
        <ProjectReference Include="..\Japanese.Api.MigrationService\Japanese.Api.MigrationService.csproj" />
        <ProjectReference Include="..\Japanese.Api\Japanese.Api.csproj"/>
        <ProjectReference Include="..\Rating.Api\Rating.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Update="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
    </ItemGroup>

</Project>
