<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="GreenDonut.Data.EntityFramework" />
    <PackageReference Include="HotChocolate.Data" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="HotChocolate.Types.Analyzers" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Utils\Core\Core.csproj" />
    <ProjectReference Include="..\Anime.Contracts\Anime.Contracts.csproj" />
  </ItemGroup>
</Project>
