<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" />
<!--    <PackageReference Include="HotChocolate.Pagination.EntityFramework" />-->
    <PackageReference Include="HotChocolate.Types.Analyzers" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Manga.Contracts\Manga.Contracts.csproj" />
  </ItemGroup>
</Project>
