<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>371be47d-d798-43f6-bb17-300b40f53ae6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2"/>
        <PackageReference Include="PracticalOtel.OtelCollector.Aspire"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Japanese.Api\Japanese.Api.csproj"/>
    </ItemGroup>

</Project>
