<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Anime\Anime.Service\Anime.Service.csproj" />
    <ProjectReference Include="..\..\Modules\Manga\Manga.Service\Manga.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>
</Project>
