<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" />
      <PackageReference Include="HotChocolate.AspNetCore.CommandLine" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Anime\Anime.GraphQL\Anime.GraphQL.csproj" />
      <ProjectReference Include="..\..\Modules\Anime\Anime.Service\Anime.Service.csproj" />
      <ProjectReference Include="..\..\Modules\Manga\Manga.GraphQL\Manga.GraphQL.csproj" />
      <ProjectReference Include="..\..\Modules\Manga\Manga.Service\Manga.Service.csproj" />
      <ProjectReference Include="..\..\Utils\Core\Core.csproj" />
    </ItemGroup>

</Project>
