<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="HotChocolate.Types.CursorPagination" />
    <PackageReference Include="MediatR.Contracts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Utils\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\Utils\Core\Core.csproj" />
  </ItemGroup>
</Project>
