<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore"/>
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine"/>
        <PackageReference Include="Aspire.StackExchange.Redis"/>
        <PackageReference Include="HotChocolate.Data"/>
        <PackageReference Include="HotChocolate.Execution.Abstractions"/>
        <PackageReference Include="HotChocolate.Fusion.SourceSchema" />
        <PackageReference Include="HotChocolate.Types.Json"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
        <PackageReference Include="HotChocolate.Types.Analyzers"/>
        <PackageReference Include="Npgsql.OpenTelemetry"/>
        <PackageReference Include="OpenTelemetry"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience"/>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"/>
        <PackageReference Include="HotChocolate.Diagnostics"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Utils\Common\Common.csproj" />
      <ProjectReference Include="..\..\Utils\Core\Core.csproj" />
    </ItemGroup>
</Project>
